<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InvadersManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Invader.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Ship.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\InvadersManager.cs" Line="106" Column="106" />
      <File FileName="Assets\Scripts\InversionTrigger.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>